# TestC-

./: .gitignore  ConsoleApplication2.csproj  ConsoleApplication2.sln  Program.cs
DZ1/: SimpleConfigModule.cs  WorkWithFile.cs
DZ1/Letter/Classes/: A.cs  B.cs  C.cs
DZ1/Letter/Interfaces/: ILetter.cs
DZ1/Текстовые файлы/: TextFile1.txt  TextFile2.txt
DZ3/: Program.cs
Properties/: AssemblyInfo.cs
WebApi/: UpgradeLog.htm  WebApi.sln
WebApi/Backup/: WebApi.sln
WebApi/Backup/src/WebApi/: WebApi.xproj  project.json
WebApi/Test2/: BadWordTest.cs  FirstTest.cs  Test2.csproj  TextServiceTests.cs  WordTest.cs
WebApi/src/Tests/: Class1.cs  MessagServiceTests.cs
WebApi/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  hosting.json  hosting.lock.json  nlog.config
WebApi/src/WebApi/Api/: ApiModuleBase.cs  CommentsModule.cs  ForumsModule.cs  MessagesModule.cs  MessagesService.cs  PostsModule.cs  TopicsModule.cs  needDel
WebApi/src/WebApi/Auth/: UserValidator.cs
WebApi/src/WebApi/Migrations/: 20170629112833_AddMessages.Designer.cs  20170629112833_AddMessages.cs  20170630110957_Initial.Designer.cs  20170630110957_Initial.cs  20170630132404_Initial.Designer.cs  20170630132404_Initial.cs  20170717114656_Initial.Designer.cs  20170717114656_Initial.cs  ApiDbContextModelSnapshot.cs  CommentsModule.cs
WebApi/src/WebApi/Models/: ApiDbContext.cs  Comment.cs  Forum.cs  Message.cs  ModelId.cs  NotBadWords.cs  Post.cs  Topic.cs
WebApi/src/WebApi/Owin/: Bootstrapper.cs  ErrorHandlerApplicationStartup.cs  JsonResponseProcessor.cs
WebApi/src/WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
WebApi/src/WebApi/Services/: ForumsService.cs  MessagesService.cs  PostsService.cs  TextService.cs  TopicsService.cs
Текстовые файлы/: TextFile1.txt  TextFile2.txt
